# springcloud

./: README.md  commit.md  pom.xml
jokerTest/: pom.xml
jokerTest/src/main/java/com/joker/: EurekaClient1.java  TestEureka.java  test.java
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/joker/eureka/: Controller.java
springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka-client2/: pom.xml
springcloud-eureka-client2/src/main/java/com/joker/eureka/: App.java
springcloud-eureka-client2/src/test/java/com/joker/eureka/: AppTest.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/joker/eureka/server/: EurekaServer.java
springcloud-eureka-server/src/test/java/com/joker/eureka/server/: EurekaServerTest.java
src/main/java/com/joker/springcloud/: ErukaServer.java
src/main/java/com/joker/springcloud/eruka/demo/: DemoApplication.java
src/test/java/com/joker/springcloud/eruka/demo/: DemoApplicationTests.java
system-manager/: pom.xml
system-manager/config/: pom.xml
system-manager/config/src/main/java/: ConfigService.java
system-manager/eurekaServer/: pom.xml
system-manager/eurekaServer/src/main/java/com/joker/systemmodule/eruka/: ErukaApplication.java  EurekaClient.java
system-manager/service-auth/: pom.xml
system-manager/service-auth/src/main/java/auth/: ServerApplication.java
system-manager/service-auth/src/main/java/auth/constant/: Constants.java
system-manager/service-auth/src/main/java/auth/controller/: LoginController.java  SysController.java
system-manager/service-auth/src/main/java/auth/entity/: Role.java  User.java
system-manager/service-auth/src/main/java/auth/mapper/: RoleMapper.java  UserMapper.java
system-manager/service-auth/src/main/java/auth/service/: RoleService.java  RoleServiceImp.java  UserSerive.java  UserServiceImp.java
system-manager/service-auth/src/main/java/util/: Md5Utile.java  ResultModel.java
system-manager/service-auth/src/main/resources/: application.yml
system-manager/service-auth/src/test/java/com/joker/test/: AppTest.java
system-manager/zuul/: pom.xml
systemmodule/: pom.xml
systemmodule/eureka/: pom.xml
systemmodule/eureka/src/main/java/com/joker/systemmodule/eruka/eruka/: ErukaApplication.java
systemmodule/eureka/src/main/resources/: application.properties
systemmodule/eureka/src/test/java/com/joker/systemmodule/eruka/eruka/: ErukaApplicationTests.java
systemmodule/src/main/java/com/system/systemmodule/: SystemmoduleApplication.java
systemmodule/src/test/java/com/system/systemmodule/: SystemmoduleApplicationTests.java
test/: pom.xml
test/eurekaTest/: pom.xml
test/eurekaTest/src/main/java/com/joker/systemmodule/eruka/: ErukaApplication.java
test/eurekaTest/src/main/resources/: logback-spring.xml
test/eurekaTest/src/test/java/com/joker/systemmodule/eruka/eruka/: ErukaApplicationTests.java
