#\u6CE8\u518C\u4E2D\u5FC3\u5E94\u7528\u7AEF\u53E3
server.port=7121
spring.application.name=system-eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:7121/eureka/
eureka.server.enableSelfPreservation=false
security.basic.enabled=true
